<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.zmm.viewchartcustom.view.LineView
        android:background="@drawable/bg_chart_raw"
        android:id="@+id/lineview"
        android:layout_width="748px"
        android:layout_height="418px"/>

</LinearLayout>